<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAVER</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="container">
          <div class="header-top-main">
            <h1 class="logo">
              <a href="/">
                <img
                  src="./assets/images/logo.svg"
                  alt="네이버"
                  class="logo-image"
                />
              </a>
            </h1>

            <form action="/" method="GET" class="search-form">
              <input type="search" aria-label="검색" />
              <button type="submit">
                <i class="ic-search">돋</i>
              </button>
            </form>
          </div>

          <div class="header-top-service">
            <div class="set-home-btn">
              <a href="/"> 네이버를 시작페이지로 </a>
            </div>

            <div class="service-btn-group">
              <a href="/">쥬니어네이버</a>
              <a href="/">해피빈</a>
            </div>
          </div>
        </div>
      </div>

      <div class="gnb">
        <div class="container">
          <div class="gnb-wrapper">
            <nav class="gnb-nav">
              <h3 class="visually-hidden">메뉴</h3>
              <ul class="gnb-list main-menu">
                <li class="gnb-item">
                  <a href="/">메일</a>
                </li>
                <li class="gnb-item">
                  <a href="/">카페</a>
                </li>
                <li class="gnb-item">
                  <a href="/">블로그</a>
                </li>
                <li class="gnb-item">
                  <a href="/">지식iN</a>
                </li>
                <li class="gnb-item">
                  <a href="/">쇼핑</a>
                </li>
                <li class="gnb-item">
                  <a href="/">쇼핑LIVE</a>
                </li>
                <li class="gnb-item">
                  <a href="/">Pay</a>
                </li>
                <li class="gnb-item">
                  <a href="/">TV</a>
                </li>
              </ul>

              <ul class="gnb-list personal-menu">
                <li class="gnb-item">
                  <a href="/">사전</a>
                </li>
                <li class="gnb-item">
                  <a href="/">뉴스</a>
                </li>
                <li class="gnb-item">
                  <a href="/">증권</a>
                </li>
                <li class="gnb-item">
                  <a href="/">부동산</a>
                </li>
                <li class="gnb-item">
                  <a href="/">지도</a>
                </li>
                <li class="gnb-item">
                  <a href="/">VIBE</a>
                </li>
                <li class="gnb-item">
                  <a href="/">책</a>
                </li>
                <li class="gnb-item">
                  <a href="/">웹툰</a>
                </li>
              </ul>

              <button type="button" class="gnb-more">더보기</button>
            </nav>

            <article class="gnb-weather-info">
              <a href="/">
                <p class="temperature">
                  <strong class="current">33.0&#176; 맑음</strong>
                  <span class="min">24.0&#176;</span>
                  /
                  <span class="max">33.0&#176;</span>
                </p>
                <p class="location">정자동</p>
              </a>
            </article>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
